<!DOCTYPE html>
<html data-color-mode="light" data-dark-theme="{{ blogBase['nightTheme'] }}" data-light-theme="{{ blogBase['dayTheme'] }}" lang={% if blogBase['i18n']=='CN' %}"zh-CN"{% elif blogBase['i18n']=='RU' %}"ru"{% else -%}"en"{%- endif -%}>
<head>
    <meta name="keywords" content="5pyx55CG5ri4,丁公主,朱理游,000828,丁滢,博客,个人博客"/>
    <meta name="description" content="5pyx55CG5ri4,丁公主,朱理游,000828,丁滢,博客,个人博客"/>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="//cdn.staticfile.net/Primer/21.0.7/primer.css" rel="stylesheet" />
    <link rel="icon" href="{{ blogBase['faviconUrl'] }}">
    {%- if blogBase['themeMode']=='manual' -%}
    <script>
        let theme = localStorage.getItem("meek_theme") || "light";
        document.documentElement.setAttribute("data-color-mode", theme);
    </script>
    {%- endif -%}
    {% block head %}{% endblock %}
</head>
<style>
body{box-sizing: border-box;min-width: 200px;max-width: 900px;margin: 20px auto;padding: 45px;font-size: 16px;font-family: sans-serif;line-height: 1.25;}
#header{display:flex;padding-bottom:8px;border-bottom: 1px solid var(--borderColor-muted, var(--color-border-muted));margin-bottom: 16px;}
#footer {margin-top:64px; text-align: center;font-size: small;}
/* 样式，用于固定按钮位置 */
    #backToTop {
      width: 32px;
      height: 32px;
      border-radius:10px;
      display: none; /* 默认隐藏 */
      position: fixed; /* 固定在屏幕上 */
      bottom: 10px; /* 距离底部20px */
      right: 10px; /* 距离右侧20px */
      z-index: 99; /* 置于最前 */
      border: none; /* 无边框 */
      outline: none; /* 无轮廓 */
      background-color: #c1c1c1; /* 按钮背景色 */
      color: white; /* 按钮文字颜色 */
      cursor: pointer; /* 鼠标指针样式 */
      padding: 15px; /* 内边距 */
      text-indent:-9999px
    }

    #backToTop:hover {
      background-color: #555; /* 鼠标悬停背景色 */
    }
    #backToTop:before {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -12px;
      margin-left: -8px;
      width: 0;
      height: 0;
      border: 8px solid transparent;
      content: '';
      border-bottom-color: #fff;
    }
</style>
{% block style %}{% endblock %}

<body>
    <div id="header">{% block header %}{% endblock %}</div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer">{% include 'footer.html' %}</div>
    <button onclick="topFunction()" id="backToTop" title="回到顶部">↑</button>
</body>
<script>
var IconList={{ IconList }};
var utterancesLoad=0;
{% if blogBase['themeMode']=='manual' %}
let themeSettings={
    "dark": ["dark","moon","#00f0ff","dark-blue"],
    "light": ["light","sun","#ff5000","github-light"],
    "auto": ["auto","sync","","preferred-color-scheme"]
};
// 获取按钮
  var mybutton = document.getElementById("backToTop");

  // 当用户向下滚动20px时，显示按钮
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
// 点击按钮时，滚动到顶部
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
function changeTheme(mode, icon, color, utheme){
    document.documentElement.setAttribute("data-color-mode",mode);
    document.getElementById("themeSwitch").setAttribute("d",value=IconList[icon]);
    document.getElementById("themeSwitch").parentNode.style.color=color;
    if(utterancesLoad==1){utterancesTheme(utheme);}
}
function modeSwitch(){
    let currentMode=document.documentElement.getAttribute('data-color-mode');
    let newMode = currentMode === "light" ? "dark" : currentMode === "dark" ? "auto" : "light";
    localStorage.setItem("meek_theme", newMode);
    if(themeSettings[newMode]){
        changeTheme(...themeSettings[newMode]);
    }
}
function utterancesTheme(theme){
    const message={type:'set-theme',theme: theme};
    const iframe=document.getElementsByClassName('utterances-frame')[0];
    iframe.contentWindow.postMessage(message,'https://utteranc.es');
}
if(themeSettings[theme]){changeTheme(...themeSettings[theme]);}
{%- endif %}
console.log("\n %c Gmeek {{ blogBase['GMEEK_VERSION'] }} https://github.com/Meekdai/Gmeek \n\n","padding:5px 0;background:#02d81d;color:#fff");
</script>
{% block script %}{% endblock %}
</html>

